#!/bin/bash

# エラーログの比率を確認するために、`app.log` の中から文字列 `ERROR` を含む行数と、ログ全体の行数をそれぞれ `grep` と `wc` を組み合わせて調べ、その結果をもとに、**エラー比率が 50% 以上なら** `HIGH ERROR`、**50% 未満なら** `NORMAL` と表示するスクリプト `check_error_rate.sh` を作成せよ。
#
# grep: 文字列が含まれている行を表示する。
# grep [オプション] 検索パターン ファイル
# grep -e [検索パターン] : 検索パターンを指定する
# grep --word-regexp : 単語全体でパターンと一致するものを検索する
# grep --quiet(--silent) : 結果を表示しない
# grep -count : 一致するものが含まれている回数のみ表示
# grep -w : 単語全体でパターンと一致するものを表示
#
# wc: テキストファイルの行数単語数、文字数を数える。
# wc [オプション] [ファイル]
# wc --words : 単語数を表示する
# wc --chars : 文字数を表示する

